<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/widget_bg_rounded"
    android:clipToOutline="true"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_heart_timer"
            android:scaleType="fitCenter"
            android:tint="#FFD4609A" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Happy"
            android:textSize="9sp"
            android:textColor="#AAD4609A"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingTop="3dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_heart_timer"
            android:scaleType="fitCenter"
            android:tint="#FFAD6BD8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="In Love"
            android:textSize="9sp"
            android:textColor="#AAAD6BD8"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingTop="3dp" />

    </LinearLayout>

</LinearLayout>
